[2007-11-19: REVISION 310]

[NEW] Local end and remote end employ the "new protocol", which uses chunked encoding to separate individual prefetched requests.

[NEW] The list of prefetched URLs is now only calculated on the remote end. The local end received it in an urllist chunk.

[NEW] The preferences pane has been reworked. It can be used to specify the mode of operation (prefetching disabled, local end, remote end).

[NEW] The remote end refuses to process requests which do not contain the header X-Accept-Prefetching.

[NEW] The remote end is able to parse url(...) fields in <style>...</style> tags and in included css files (but not if these are prefetched, yet)

[NEW] The remote end employs the Jericho HTML parser for extracting the links of elements to be prefetched.

[NEW] The local end automatically removes entities from its local store when they have been there for some time. 

[NEW] Can now listen on 0.0.0.0 - note this is only useful for the remote end, but a security risk when used with the local end!


[2007-11-06: REVISION 278]

[NEW] Initial commit. This version parses HTML files on the remote and local end. While this is easy to implement, it is a) difficult to maintain with various versions of the parser on client and remote side and b) suffers from poor performance due to parsing on the local end.

[NEW] This version features the SingleLineFormatter for logging, which can be used in conjunction with timeline_parser.rb to create graphical representations of the log file.