############################################################
# Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.
# These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
#handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across all loggers.
# For any given facility this global level can be overriden by a
# facility specific level. Note that the ConsoleHandler also has a
# separate level setting to limit messages printed to the console.
.level = INFO

############################################################
# Logger specific properties
############################################################

myproxy.level = FINER
myproxy.handler.level  = FINER
myproxy.httpio.level   = INFO

# FINER  = show request/response lines
# FINEST = show complete headers as sent
myproxy.messages.level = FINER

# FINE  = show denied cookies
# FINER = show passed cookies
myproxy.cookies.level  = OFF

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/myproxy%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = myproxy.SingleLineFormatter

# Limit the messages that are printed on the console.
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = myproxy.SingleLineFormatter